{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  }
}